Estados Unidos
USA
46
37
38
121
Grã-Bretanha
GBR
27
23
17
67
China
CHN
26
18
26
70
Federação da Rússia
RUS
19
18
19
56
Alemanha
GER
17
10
15
42
Japão
JPN
12
8
21
41
França
FRA
10
18
14
42
República da Coréia
KOR
9
3
9
21
Itália
ITA
8
12
8
28
Austrália
AUS
8
11
10
29
Países Baixos
NED
8
7
4
19
Hungria
HUN
8
3
4
15
Brasil
BRA
7
6
6
19
Espanha
ESP
7
4
6
17
Quênia
KEN
6
6
1
13
Jamaica
JAM
6
3
2
11
Croácia
CRO
5
3
2
10
Cuba
CUB
5
2
4
11
Nova Zelândia
NZL
4
9
5
18
Canadá
CAN
4
3
15
22
Uzbequistão
UZB
4
2
7
13
Cazaquistão
KAZ
3
5
9
17
Colômbia
COL
3
2
3
8
Suíça
SUI
3
2
2
7
Irã
IRI
3
1
4
8
Grécia
GRE
3
1
2
6
Argentina
ARG
3
1
0
4
Dinamarca
DEN
2
6
7
15
Suécia
SWE
2
6
3
11
África do Sul
RSA
2
6
2
10
Ucrânia
UKR
2
5
4
11
Sérvia
SRB
2
4
2
8
Polônia
POL
2
3
6
11
RPD da Coréia
PRK
2
3
2
7
Bélgica
BEL
2
2
2
6
Tailândia
THA
2
2
2
6
Eslováquia
SVK
2
2
0
4
Geórgia
GEO
2
1
4
7
Azerbaijão
AZE
1
7
10
18
Belarus
BLR
1
4
4
9
Turquia
TUR
1
3
4
8
Armênia
ARM
1
3
0
4
República Tcheca
CZE
1
2
7
10
Etiópia
ETH
1
2
5
8
Eslovênia
SLO
1
2
1
4
Indonésia
INA
1
2
0
3
Romênia
ROU
1
1
3
5
Bareine
BRN
1
1
0
2
Vietnã
VIE
1
1
0
2
Taipé Chinesa
TPE
1
0
2
3
Bahamas
BAH
1
0
1
2
Costa do Marfim
CIV
1
0
1
2
AOI
IOA
1
0
1
2
Fiji
FIJ
1
0
0
1
Jordânia
JOR
1
0
0
1
Kosovo
KOS
1
0
0
1
Porto Rico
PUR
1
0
0
1
Singapura
SIN
1
0
0
1
Tadjiquistão
TJK
1
0
0
1
Malásia
MAS
0
4
1
5
México
MEX
0
3
2
5
Argélia
ALG
0
2
0
2
Irlanda
IRL
0
2
0
2
Lituânia
LTU
0
1
3
4
Bulgária
BUL
0
1
2
3
Venezuela
VEN
0
1
2
3
Índia
IND
0
1
1
2
Mongólia
MGL
0
1
1
2
Burundi
BDI
0
1
0
1
Granada
GRN
0
1
0
1
Níger
NIG
0
1
0
1
Filipinas
PHI
0
1
0
1
Catar
QAT
0
1
0
1
Noruega
NOR
0
0
4
4
Egito
EGY
0
0
3
3
Tunísia
TUN
0
0
3
3
Israel
ISR
0
0
2
2
Áustria
AUT
0
0
1
1
República Dominicana
DOM
0
0
1
1
Estônia
EST
0
0
1
1
Finlândia
FIN
0
0
1
1
Marrocos
MAR
0
0
1
1
República da Moldova
MDA
0
0
1
1
Nigéria
NGR
0
0
1
1
Portugal
POR
0
0
1
1
Trinidad e Tobago
TTO
0
0
1
1
Emirados Árab Unidos
UAE
0
0
1
1
